# home

./: AGENTS.md  README.md  mise.toml  renovate.json
.forgejo/workflows/: pull-request.yaml  release.yaml
.run/: Backend dev.run.xml  Frontend dev.run.xml  dev.run.xml
api/: api.yaml  index.ts  mise.toml  openapi-ts.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
api/components/errors/: ErrorDto.yaml
api/components/ingredients/: CustomUnitDto.yaml  GenericUnitDto.yaml  IngredientDto.yaml  IngredientVariantDto.yaml  VolumeUnitDto.yaml  WeightUnitDto.yaml
api/paths/: ingredients.yaml
api/paths/ingredients/: ingredientId.yaml
api/paths/ingredients/ingredientId/: custom-units.yaml  variants.yaml
api/paths/ingredients/ingredientId/custom-units/: unitId.yaml
api/paths/ingredients/ingredientId/variants/: variantId.yaml
backend/: README.md  mise.toml  pom.xml  postgres.yaml
backend/codestyle/: codestyle.xml  inspections.xml
backend/src/main/java/net/fuzzyhome/home/: HomeApplication.java
backend/src/main/java/net/fuzzyhome/home/config/: WebConfig.java  WebConfigProperties.java
backend/src/main/java/net/fuzzyhome/home/constants/: GenericUnit.java  Unit.java  VolumeUnit.java  WeightUnit.java
backend/src/main/java/net/fuzzyhome/home/database/entities/: CustomUnit.java  Ingredient.java  IngredientVariant.java
backend/src/main/java/net/fuzzyhome/home/database/enums/: GenericUnit.java  Unit.java  VolumeUnit.java  WeightUnit.java
backend/src/main/java/net/fuzzyhome/home/database/repositories/: CustomUnitRepository.java  IngredientRepository.java  IngredientVariantRepository.java
backend/src/main/java/net/fuzzyhome/home/rest/: GlobalExceptionHandler.java  IngredientsApiImpl.java
backend/src/main/java/net/fuzzyhome/home/services/: EntityToDtoMatcher.java  IngredientService.java  IngredientServiceImpl.java
backend/src/main/java/net/fuzzyhome/home/services/errors/: BadRequestException.java  NotFoundException.java
backend/src/main/java/net/fuzzyhome/home/services/mappers/: CustomUnitMapper.java  IngredientMapper.java  IngredientVariantMapper.java  UnitUtils.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__ingredients.sql
backend/src/test/java/net/fuzzyhome/home/: HomeApplicationTests.java
backend/src/test/java/net/fuzzyhome/home/database/repositories/: IngredientsDbTest.java  RepositoryDbTest.java
backend/src/test/java/net/fuzzyhome/home/rest/: IngredientsApiITest.java
backend/src/test/java/net/fuzzyhome/home/services/: EntityToDtoMatcherTest.java  IngredientServiceImplTest.java
backend/src/test/java/net/fuzzyhome/home/services/mappers/: CustomUnitMapperTest.java  IngredientMapperTest.java  IngredientVariantMapperTest.java
backend/src/test/resources/: application.yaml  testdata.sql
codestyle/: codestyle.xml  inspections.xml
frontend/: .cta.json  AGENTS.md  README.md  biome.json  index.html  mise.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts  vitest.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/app/analytics/: reportWebVitals.ts
frontend/src/app/entrypoint/: main.tsx  routeTree.gen.ts
frontend/src/app/routes/: __root.tsx  index.tsx  ingredients.tsx  recipes.tsx
frontend/src/app/routes/ingredients/: $id.tsx  index.tsx
frontend/src/entities/ingredients/: index.ts
frontend/src/entities/ingredients/lib/: conversion.test.ts  conversion.ts  customIngredient.test.ts  customIngredient.ts  details.test.ts  details.ts  formatUnit.test.ts  formatUnit.ts  options.test.ts  options.ts  searchCustomUnits.test.ts  searchCustomUnits.ts  searchVariants.test.ts  searchVariants.ts  unitOptions.test.ts  unitOptions.ts  unitType.test.ts  unitType.ts
frontend/src/entities/ingredients/model/: ingredient.ts
frontend/src/pages/construction/: index.ts
frontend/src/pages/construction/test/: Construction.test.tsx
frontend/src/pages/construction/ui/: Construction.test.tsx  Construction.tsx
frontend/src/pages/ingredient-display/: index.ts
frontend/src/pages/ingredient-display/api/: ingredientIdQueryOptions.ts
frontend/src/pages/ingredient-display/model/: dropUnnecessarySearchParams.test.ts  dropUnnecessarySearchParams.ts
frontend/src/pages/ingredient-display/ui/: IngredientDetail.test.tsx  IngredientDetail.tsx  ServingDialog.test.tsx  ServingDialog.tsx  ServingGridElement.test.tsx  ServingGridElement.tsx
frontend/src/pages/ingredient-list/: index.ts
frontend/src/pages/ingredient-list/api/: ingredientsQueryOptions.ts
frontend/src/pages/ingredient-list/lib/: details.test.ts  details.ts  useInfiniteScroll.ts  variants.test.ts
frontend/src/pages/ingredient-list/ui/: DetailGrid.test.tsx  DetailGrid.tsx  DetailRow.test.tsx  DetailRow.tsx  IngredientList.test.tsx  IngredientList.tsx  IngredientListItem.test.tsx  IngredientListItem.tsx  IngredientListPage.test.tsx  IngredientListPage.tsx  StyledCardActionSelector.test.tsx  StyledCardActionSelector.tsx  StyledCardHeader.test.tsx  StyledCardHeader.tsx
frontend/src/shared/config/: ThemeProvider.tsx  index.ts  theme-provider.tsx
frontend/src/shared/lib/: units.ts
frontend/src/shared/lib/units/: formatUnit.test.ts  formatUnit.ts  index.ts
frontend/src/shared/testing/: factories.ts  index.ts
frontend/src/shared/ui/: DetailGrid.test.tsx  DetailGrid.tsx  DetailGridElement.test.tsx  DetailGridElement.tsx  OverviewGrid.test.tsx  OverviewGrid.tsx  OverviewGridElement.test.tsx  OverviewGridElement.tsx  RouterCardActionArea.tsx  RouterLink.tsx  RouterListItemButton.tsx  SearchField.test.tsx  SearchField.tsx  StyledCardActionSelector.test.tsx  StyledCardActionSelector.tsx  StyledCardHeader.test.tsx  StyledCardHeader.tsx
frontend/src/widgets/layout/: index.ts
frontend/src/widgets/layout/test/: MenuDrawer.test.tsx  MenuDrawerContent.test.tsx
frontend/src/widgets/layout/ui/: Layout.tsx  MenuDrawer.test.tsx  MenuDrawer.tsx  MenuDrawerContent.test.tsx  (+1 more)
maven/: Dockerfile
(+2 files in other folders)
